# Email Configuration for Contact Form
# RENAME this file to .env and fill in your email credentials

# Gmail Configuration (Recommended)
EMAIL_SERVICE=gmail
EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_TO=contact@ohridhub.mk

# Instructions:
# 1. Use your Gmail address for EMAIL_USER
# 2. Enable 2-Factor Authentication on your Gmail account
# 3. Generate an App Password (not your regular Gmail password):
#    - Go to Google Account → Security → 2-Step Verification → App passwords
#    - Create password for "OhridHub Contact Form"
#    - Use that generated password for EMAIL_PASS
# 4. Set EMAIL_TO to the address where you want to receive contact form submissions

# Alternative: Custom SMTP Configuration
# EMAIL_HOST=smtp.your-provider.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@yourdomain.com
# EMAIL_PASS=your-email-password
# EMAIL_TO=contact@ohridhub.mk 